DOMAIN=changethis
ENVIRONMENT=changethis
PROJECT_NAME=changethis
BACKEND_CORS_ORIGINS=changethis
SECRET_KEY=changethis
POSTGRES_SERVER=changethis
POSTGRES_PORT=changethis
POSTGRES_DB=changethis
POSTGRES_USER=changethis
POSTGRES_PASSWORD=changethis
SENTRY_DSN=changethis
MINIO_ROOT_USER=changethis
MINIO_ROOT_PASSWORD=changethis
