resolver 127.0.0.11 ipv6=off valid=10s;

upstream readers {
  zone readers 64k;
  least_conn;
  server reader:8000 resolve;
  keepalive 64;
}

upstream writer_up {
  zone readers 64k;
  least_conn;
  server writer:8000 resolve;
  keepalive 32;
}

server {
  listen 80;

  client_max_body_size 5G;
  gzip on;
  gzip_disable "msie6"; # Disable gzip for old browsers
  gzip_vary on;
  gzip_proxied any;
  gzip_comp_level 5;
  gzip_buffers 16 8k;
  gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

  location /read/  {
    proxy_pass http://readers/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
  }
  location /write/ {
    proxy_pass http://writer_up/;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_request_buffering off;
    proxy_buffering off;
  }
  location = /healthz {
    return 200 "ok\n";
    add_header Content-Type text/plain; 
  }
}
